
main:31286 terminated with signal 11 at PC=71e75f3aedf4 SP=7ffc1915e258.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1aedf4)[0x71e75f3aedf4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x71e75f817c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x71e75f834dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x71e75f83530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x179669)[0x71e75f779669]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20052f)[0x71e75f80052f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20063f)[0x71e75f80063f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ecc8e)[0x71e75f7ecc8e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2010af)[0x71e75f8010af]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Allreduce+0x942)[0x71e75f63ee82]
./main(+0x1a8c)[0x62f5ae68ca8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x71e75f229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x71e75f229e40]
./main(+0x1325)[0x62f5ae68c325]
