
main:31289 terminated with signal 11 at PC=79810bdaedf4 SP=7ffd00f8ca08.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1aedf4)[0x79810bdaedf4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x79810c217c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x79810c234dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x79810c23530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x179669)[0x79810c179669]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20052f)[0x79810c20052f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20063f)[0x79810c20063f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ecc8e)[0x79810c1ecc8e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2010af)[0x79810c2010af]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Allreduce+0x942)[0x79810c03ee82]
./main(+0x1a8c)[0x618d84a43a8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x79810bc29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x79810bc29e40]
./main(+0x1325)[0x618d84a43325]
