
main:31290 terminated with signal 11 at PC=70cdd89aedf4 SP=7fff1a82ba08.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1aedf4)[0x70cdd89aedf4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x70cdd8e17c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x70cdd8e34dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x70cdd8e3530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x179669)[0x70cdd8d79669]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20052f)[0x70cdd8e0052f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20063f)[0x70cdd8e0063f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ecc8e)[0x70cdd8decc8e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2010af)[0x70cdd8e010af]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Allreduce+0x942)[0x70cdd8c3ee82]
./main(+0x1a8c)[0x595e27726a8c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x70cdd8829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x70cdd8829e40]
./main(+0x1325)[0x595e27726325]
