
main:31030 terminated with signal 11 at PC=76c8fedaedf4 SP=7fff2445c378.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1aedf4)[0x76c8fedaedf4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x76c8ff217c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x76c8ff234dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x76c8ff23530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x179669)[0x76c8ff179669]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20052f)[0x76c8ff20052f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20063f)[0x76c8ff20063f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ecc8e)[0x76c8ff1ecc8e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2010af)[0x76c8ff2010af]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Allreduce+0x942)[0x76c8ff03ee82]
./main(+0x1a89)[0x5c463b1b2a89]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x76c8fec29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x76c8fec29e40]
./main(+0x1325)[0x5c463b1b2325]
